<link rel="import"
      href="bower_components/polymer/polymer.html">
<script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
<script src="bower_components/gsap/src/uncompressed/plugins/CSSPlugin.js"></script>
<script src="libs/ocanvas-2.8.2.min.js"></script>

<dom-module id="my-fancy-button">

    <template>
        <p id="paragraph">I'm a DOM element. This is my local DOM!</p>
        <canvas width={{canvasWidth}} height={{canvasHeight}} id="canvas"></canvas>
    </template>


    <script>
        var canvas;
        var rectangle;
        var canvasText = "REGISTER";
        var sideRectangles = [];
        var activeColor = "#dec275";
        var inactiveColor = "#fff";
        var canvasBackgroundColor = "#333";
        var lines = [];
        var strokeWidth = "3px ";
        var percentOfRectangleForMargin;
        var timeOfLastCalled = new Date().getTime();

        var isAnimationRunning = false;

        Polymer({
            is: 'my-fancy-button',
            properties:{
                hoverColor: String,
                normalColor: String,
                backgroundColor: String,
                xText: String,
                canvasWidth: Number,
                canvasHeight: Number
            },
            attached: function(){
                if (this.hoverColor){
                    activeColor = this.hoverColor;
                }
                if (this.normalColor){
                    inactiveColor = this.normalColor;
                }
                if (this.backgroundColor){
                    canvasBackgroundColor = this.backgroundColor;
                }
                if (this.xText){
                    canvasText = this.xText;
                }
                buildCanvas();
            }
        });

        function buildContainerRectangle() {
            rectangle = canvas.display.rectangle({
                x: canvas.width / 2,
                y: canvas.height / 2,
                fill: canvasBackgroundColor,
                origin: {x: "center", y: "center"},
                width: canvas.width,
                height: canvas.height
            }).add();
        }
        function buildText() {
            text = canvas.display.text({
                text: canvasText,
                fill: inactiveColor,
                width: canvas.width / 6,
                height: canvas.height / 6,
                origin: {x: "center", y: "center"},
                x: canvas.width / 2,
                y: canvas.height / 2
            }).add();
        }

        function changeTextColor(isHover) {
            text.fill = isHover ? activeColor : inactiveColor;
            canvas.redraw();
        }

        function changeSideRectangleColor(isHover) {
            sideRectangles.map(function (element) {
                element.fill = isHover ? activeColor : inactiveColor;
            });
            canvas.redraw();
        }
        function animateExit() {
            if (isAnimationRunning){
                return
            }
            isAnimationRunning = true;
            var baseDuration = 170;
            lines.map(function (line) {
                var hLineProperties = line.line1;
                var vLineProperties = line.line2;
                var isRight = hLineProperties.start.x > hLineProperties.end.x;
                var isTop = vLineProperties.start.y < vLineProperties.end.y;
                strokeWidth = sideRectangles[0].width / 1.5 + "px ";
                // Creates the first of the line
                var vLine = canvas.display.line({
                    start: {x: vLineProperties.end.x, y: vLineProperties.end.y},
                    end: {x: vLineProperties.end.x, y: vLineProperties.end.y + (isTop ? -1 : 1)},
                    stroke: strokeWidth + inactiveColor
                }).add();
                vLine.animate({
                    end: {x: vLineProperties.end.x, y: hLineProperties.start.y}
                }, {
                    easing: "linear",
                    duration: baseDuration/2,
                    // Reduce the size of vline & create and increase the size of hLine
                    callback: function () {
                        vLine.animate({
                            start: {x: vLineProperties.start.x, y: vLine.end.y}
                        },{
                            easing: "linear",
                            duration: baseDuration/2
                        });
                        var hLine = canvas.display.line({
                            start: {x: hLineProperties.end.x, y: hLineProperties.start.y},
                            end: {x: hLineProperties.end.x + (isRight ? 1 : -1), y: hLineProperties.start.y},
                            stroke: strokeWidth + inactiveColor
                        }).add();
                        hLineWidth = Math.abs(hLineProperties.start.x - hLineProperties.end.x);
                        hLine.animate({
                            end: {
                                x: hLineProperties.end.x + ((isRight ? hLineWidth : -hLineWidth) * 0.2),
                                y: hLineProperties.start.y
                            }
                        }, {
                            easing: "linear",
                            duration: baseDuration/2,
                            // Move hLine until the end
                            callback: function () {
                                hLine.animate({
                                    x: hLineProperties.start.x + (isRight ? -hLine.length / 2 : hLine.length / 2)
                                }, {
                                    easing: "linear",
                                    duration: baseDuration,
                                    // Reduce size of hLine until the end
                                    callback: function () {
                                        hLine.animate({
                                            start: {x: hLine.end.x, y: hLineProperties.end.y}
                                        }, {
                                            easing: "linear",
                                            duration: baseDuration/2
                                        });
                                        isAnimationRunning = false;
                                    }
                                })
                            }
                        })
                    }
                });
            })
        }
        function mouseLeave() {
            changeTextColor(false);
            changeSideRectangleColor(false);
        }

        function mouseRectangleLeave() {
            changeTextColor(false);
            changeSideRectangleColor(false);
            animateExit()
        }

        function animateEnter() {
            if (isAnimationRunning){
                return;
            }
            isAnimationRunning = true;
            var baseDuration = 170;
            lines.map(function (line) {
                var hLineProperties = line.line1;
                var vLineProperties = line.line2;
                var isRight = hLineProperties.start.x > hLineProperties.end.x;
                strokeWidth = sideRectangles[0].width / 1.5 + "px ";
                var hLine = canvas.display.line({
                    start: {x: hLineProperties.start.x, y: hLineProperties.start.y},
                    end: {x: hLineProperties.start.x + 1, y: hLineProperties.start.y},
                    stroke: strokeWidth + activeColor
                }).add();
                var vLine;
                hLine.animate({
                            end: {x: hLineProperties.start.x * (isRight ? 0.9 : 1.1), y: hLineProperties.end.y}
                        }, {
                            duration: baseDuration,
                            easing: "linear",
                            callback: function () {
                                //Start to move them
                                hLine.animate({x: hLineProperties.end.x + (isRight ? +hLine.length / 2 : -hLine.length / 2)}, {
                                    duration: baseDuration,
                                    callback: function () {
                                        hLine.animate({
                                            start: {x: hLine.end.x, y: hLine.end.y}
                                        }, {
                                            easing: "linear",
                                            duration: baseDuration,
                                            callback: function () {
                                                vLine.animate({
                                                    start: {
                                                        x: vLineProperties.end.x,
                                                        y: vLineProperties.end.y
                                                    }
                                                }, {
                                                    duration: baseDuration / 2,
                                                    easing: "linear"
                                                });
                                            }
                                        });
                                        vLine = canvas.display.line({
                                            start: {x: vLineProperties.start.x, y: vLineProperties.start.y},
                                            end: {x: vLineProperties.start.x, y: vLineProperties.start.y + 1},
                                            stroke: strokeWidth + activeColor
                                        }).add();
                                        vLine.animate({
                                            end: {
                                                x: vLineProperties.end.x,
                                                y: vLineProperties.end.y
                                            }
                                        }, {easing: "linear", duration: baseDuration / 2});
                                        // Start to remove the line
                                        hLine.animate({start: {x: hLineProperties.end.x, y: hLineProperties.end.y}}, {
                                            duration: baseDuration / 2,
                                            easing: "linear",
                                            callback: function () {
                                                isAnimationRunning = false;
                                            }
                                        })
                                    }
                                });
                            }
                        }
                )
            });
        }
        function mouseEnter() {
            changeTextColor(true);
            changeSideRectangleColor(true);
            if (new Date().getTime() - timeOfLastCalled > 500) {
                animateEnter();
                timeOfLastCalled = new Date().getMilliseconds();
            }
        }
        function bindListeners() {
            canvas.bind("mouseenter", mouseEnter);
            canvas.bind("mouseleave", mouseRectangleLeave);
        }
        function buildSideRectangles() {
            var width = canvas.width / 70;
            var height = canvas.height / 2.5;
            var y = canvas.height / 2;
            var distanceFromMiddle = 0.4;
            var x = rectangle.x - (distanceFromMiddle * rectangle.width);
            var x2 = rectangle.x + (distanceFromMiddle * rectangle.width);
            sideRectangles[0] = canvas.display.rectangle({
                fill: inactiveColor,
                width: width,
                height: height,
                origin: {x: "center", y: "center"},
                y: y,
                x: x
            }).add();
            sideRectangles[1] = canvas.display.rectangle({
                fill: inactiveColor,
                width: width,
                height: height,
                origin: {x: "center", y: "center"},
                y: canvas.height / 2,
                x: x2
            }).add();
        }
        function createHorizontalLine(percentOfRectangleForMargin, isTop, isRight) {
            var yOfTopLine = rectangle.y + (isTop ? -percentOfRectangleForMargin : +percentOfRectangleForMargin);
            return canvas.display.line({
                start: {x: rectangle.x, y: yOfTopLine},
                end: {x: sideRectangles[isRight ? 1 : 0].x, y: yOfTopLine},
                stroke: strokeWidth + inactiveColor
            }).add();
        }
        function createHorizontalLineBoundaries(percentOfRectangleForMargin, isTop, isRight) {
            var yOfTopLine = rectangle.y + (isTop ? -percentOfRectangleForMargin : +percentOfRectangleForMargin);
            return {
                start: {x: rectangle.x, y: yOfTopLine},
                end: {
                    x: sideRectangles[isRight ? 1 : 0].x + (isRight ? sideRectangles[0].width / 2.5 : -sideRectangles[0].width / 2.5),
                    y: yOfTopLine
                }
            }
        }

        function createVerticalLine(percentOfRectangleForMargin, isTop, isRight) {
            var yOfTopLine = rectangle.y + (isTop ? -percentOfRectangleForMargin : +percentOfRectangleForMargin);
            var usedSideRectangle = isRight ? 1 : 0;
            var halfOfSideRectangleSide = (1 / 2) * sideRectangles[1].height;
            var offset = isTop ? -halfOfSideRectangleSide : halfOfSideRectangleSide;
            return canvas.display.line({
                end: {x: sideRectangles[usedSideRectangle].x, y: sideRectangles[usedSideRectangle].y + offset},
                start: {x: sideRectangles[usedSideRectangle].x, y: yOfTopLine},
                stroke: strokeWidth + inactiveColor
            }).add();
        }

        function createVerticalLineBoundaries(percentOfRectangleForMargin, isTop, isRight) {
            var yOfTopLine = rectangle.y + (isTop ? -percentOfRectangleForMargin : +percentOfRectangleForMargin);
            var usedSideRectangle = isRight ? 1 : 0;
            var halfOfSideRectangleSide = (1 / 2) * sideRectangles[1].height;
            var offset = isTop ? -halfOfSideRectangleSide : halfOfSideRectangleSide;
            return {
                start: {x: sideRectangles[usedSideRectangle].x, y: yOfTopLine},
                end: {x: sideRectangles[usedSideRectangle].x, y: sideRectangles[usedSideRectangle].y + offset}
            }
        }

        function buildLines() {
            percentOfRectangleForMargin = (0.65) * rectangle.y;
            lines[0] = {
                line1: createHorizontalLineBoundaries(percentOfRectangleForMargin, true, true),
                line2: createVerticalLineBoundaries(percentOfRectangleForMargin, true, true),
                desc: "topRight"
            };
            lines[1] = {
                line1: createHorizontalLineBoundaries(percentOfRectangleForMargin, false, true),
                line2: createVerticalLineBoundaries(percentOfRectangleForMargin, false, true)
            };
            lines[2] = {
                line1: createHorizontalLineBoundaries(percentOfRectangleForMargin, true, false),
                line2: createVerticalLineBoundaries(percentOfRectangleForMargin, true, false)
            };
            lines[3] = {
                line1: createHorizontalLineBoundaries(percentOfRectangleForMargin, false, false),
                line2: createVerticalLineBoundaries(percentOfRectangleForMargin, false, false)
            };


        }
        function buildCanvas() {
            canvas = oCanvas.create({canvas: "#canvas", background: "#222"});
            buildContainerRectangle();
            buildText();
            buildSideRectangles();
            buildLines();
            bindListeners();
        }
    </script>

</dom-module>